#The path to the drivers directory browser
CHROME_PATH=src/driver_utils/chromedriver.exe
FIREFOX_PATH = src/driver_utils/geckodriver.exe
IE_PATH = src/driver_utils/MicrosoftWebDriver.exe

#URL to the web application for testing
url = http://assessor-demo.isida.by/assessor_nbrb

#Connecting to the database
dbUrl = jdbc:mysql://assessor-demo.isida.by:3306/assessor_nbrb
user = root
pass = 1

#Path to the file to be placed in the system
PATH_UPLOAD_FILE= /src/temp/UploadFile/Testauto.docx

#Path to the file that will be downloaded from the system
PATH_DOWNLOAD_FILE = /src/temp/DownloadFile

#User login and password for authorization in Assessor
login = krug
password = krug
userFIOAccount = \u0421\u0435\u043A\u0440\u0435\u0442\u0430\u0440\u0435\u0432\u0430 \u0418.\u041E.

#Text in the information field of the Unallocated questions form
infoTabUnlocQuestions = \u0422\u0435\u0441\u0442\u043E\u0432\u0430\u044F \u043A\u043E\u043C\u0438\u0441\u0441\u0438\u044F autoTests. \u041D\u0435\u0440\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0451\u043D\u043D\u044B\u0435 \u0432\u043E\u043F\u0440\u043E\u0441\u044B

# Location of the meeting for the test PlaningSittingTest
location = \u043F\u0435\u0440\u0435\u0433\u043E\u0432\u043E\u0440\u043D\u0430\u044F 1

