# assessor-test

./: README.md  build.gradle  pom.xml  settings.gradle
Temp/UploadFile/: Testauto.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: StartTestingMain.java
src/main/java/dataBase/: AssesorService.java  AssessorService.java  AssessorServiceImp.java  DataBaseConnection.java
src/main/java/log/: EventHandler.java
src/main/java/pages/: AgendaPage.java  ArchiveTabPage.java  AssessorSite.java  AuthorizationPage.java  CurrentMeetingPage.java  IllustrationsPage.java  InformationTablePage.java  MainPage.java  ManageTabPage.java  PlanningTabPage.java  ProtocolPage.java  StatementPage.java  UnallocatedQuestions.java  UnllocatedQuestions.java  VotingResultsProtocolPage.java  WindowAboutSystem.java  WindowMeetingScheduling.java  WindowUserAccount.java
src/main/java/pages/attentionWindow/: AttentionType.java  AttentionWindow.java
src/main/java/pages/errorWindow/: ErrorByMeetingScheduling.java  ErrorType.java  ErrorWindow.java
src/main/java/pages/mainPageTab/: ArchiveTabPage.java  ManageTabPage.java  PlanningTabPage.java
src/main/java/pages/messageWindow/: MessageByPreliminaryAcquaintanceWithAgenda.java  MessageType.java  MessageWindow.java  MessageWindowAgenda.java
src/main/java/pages/sittingPage/: CurrentMeetingPage.java  CurrentMeettingPage.java  Discussion.java  QuestionList.java  SelectedQuestion.java
src/main/java/pages/unallocatedQuestionPage/: SelectedUnallocatedQuestion.java  UnallocatedQuestionList.java  UnallocatedQuestions.java
src/main/java/pages/window/: WindowAboutSystem.java  WindowAddUnllocatedQuestion.java  WindowCopyQuestion.java  WindowCreateLinkBetweenQuestions.java  WindowCreateStatement.java  WindowDeferralQuestion.java  WindowEditMeetingRequisites.java  WindowEditSittingRequisiteArchive.java  WindowKindOfQuestion.java  WindowMailingNotificationInvitations.java  WindowMaximizedIllustration.java  WindowMaximizedInformationTable.java  WindowMaximizedViewLinkQuestion.java  WindowMeetingScheduling.java  WindowNotification.java  WindowOpenGroupVote.java  WindowOpenResultsVote.java  WindowOpenVote.java  WindowPhoneManagementConsole.java  WindowPreliminaryAcquaintanceWithAgenda.java  WindowSendStatement.java  WindowSittingPlanning.java  WindowTelephoneManagementConsole.java  WindowUploadEditedText.java  (+4 more)
src/main/java/sittingPage/: CurrentMeetingPage.java  Discussion.java  QuestionList.java  SelectedQuestion.java
src/main/java/tests/: FirstTest.java
src/main/java/utils/: DateUtil.java
src/resources/: application.properties  log4j.properties  source_cfg.properties
src/test/java/: AgendaPageTest.java  BaseWebDriverTest.java  CurrentMeettingPageTest.java  CurrentMettingPageTest.java  DriverType.java  FirstTest.java  IllustrationsPageTest.java  InformationTablePageTest.java  MainPageTest.java  OnOffWindowNotificationTest.java  PlaningSittingTest.java  ProtocolPageTest.java  ScreenShotListener.java  SeleniumAssessor.java  SeleniumConfig.java  SeleniumExample.java  SendMailingNotificationInvitationsTest.java  SendPreliminaryAcquaintanceWithAgendaTest.java  SittingPageTest.java  StartTest.java  StatementPageTest.java  TestSuite.java  TestSuiteRunner.java
