apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

group = 'SeleniumTest'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'junit:junit:4.12'
    implementation 'commons-io:commons-io:2.6'
    implementation 'mysql:mysql-connector-java:8.0.18'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.poi:poi-ooxml:3.7-beta3'
}
test {
    useJUnit()
}

task sampleTest(type: Test) {
    filter {
        includeTestsMatching '*MainPageTest'
        includeTestsMatching '*OnOffWindowNotification'
        includeTestsMatching '*PlaningSittingTest'
    }
    ignoreFailures = true
    testLogging.exceptionFormat = 'full'
    systemProperties = [
            'file.encoding': 'UTF-8'
    ]
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task runAgendaTest(type: Test) {
    filter {
        includeTestsMatching '*SendPreliminaryAcquaintanceWithAgendaTest'
        includeTestsMatching '*AgendaPageTest'
        ;includeTestsMatching '*SendMailingNotificationInvitationsTest'
    }
    ignoreFailures = true
    testLogging.exceptionFormat = 'full'
    systemProperties = [
            'file.encoding': 'UTF-8'
    ]
    testLogging {
        events "passed", "skipped", "failed"
    }
}
